<html>
	<head>
		<title>Extra Mark Up</title>
	</head>
	<body>
		
		<h2>Images In HTML</h2>
		<img src="1124794.jpg" alt="Anime Image" style="width:350px;" /><hr/>
		
		<h2>Audios In HTML</h2>
		<audio src="New Light.mp3" controls autoplay loop></audio><hr/>
		
		<h2>Videos In HTML</h2>
		<video src="LO-FI Coffee for Wallpaper Engine.mp4" controls autoplay muted loop width="400px"></video><hr/>
		<hr/>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.127098125732!2d-73.96870248513046!3d40.78121987932437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2589a018531e3%3A0xb9df1f7387a94119!2sCentral%20Park!5e0!3m2!1sen!2sin!4v1652285009811!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<hr/>



		<iframe width="560" height="315" src="https://www.youtube.com/embed/bMxgYDEWYHs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<hr/>


		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3019.929841611845!2d-73.96476138512944!3d40.80753547932162!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2f63e96d30dc9%3A0x577933f947e52750!2sColumbia%20University!5e0!3m2!1sen!2sin!4v1652285063369!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<hr/>
		<figure>
			<img src="anime-0771.jpg" alt="Kaneki" height="250px" width="450px"/>
			<figcaption>Demo Image Of Kaneki...</figcaption>
		</figure>
	</body>
</html>